<!doctype html>
    <html>
        <head>
            <title>INTDES-T2A2</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap" rel="stylesheet">
            <style>
                p{
                color: rgb(178, 104, 198);   
                font-size: larger; 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
                h1{ 
                color: cadetblue;
                font-family: "Coral Pixels", serif;
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,fd89d7+51,ff7cd8+100;Pink+Gloss+%232 */
background: linear-gradient(to bottom,  #fcecfc 0%,#fba6e1 50%,#fd89d7 51%,#ff7cd8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

            }
                .mee-siam-red {
        color:#f1948a;
        }  
        #main-bg {
background:#EBDEF0;
}
h3{
background:#663366;
color: white;
padding:20px;
padding-left: 50px;
border-bottom: 5px solid rgb(243, 193, 243);
}
            </style>
    </head>
    <body id= "main-bg">
        <h1>CHERYL LEE</h1>
        <h3>PROFILE</h3>
        <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. <i> et nisi vitae felis imperdiet imperdiet at porta dui. Donec imperdiet ipsum sed pretium accumsan. <br> at semper mauris. In quis orci vitae turpis vehicula pharetra. Donec tincidunt orci eget odio ornare, a tempor neque ultrices. Aenean aliquam ut velit id ornare. Proin magna est, lobortis ac nisl et, aliquam tempor nisl. Aliquam aliquet augue est, at lacinia nisi mollis sed. Suspendisse pharetra id turpis eu auctor. Quisque at sodales massa.</p></i>

<p>Aliquam erat volutpat. Suspendisse scelerisque erat turpis, non volutpat erat consectetur vel. Proin quis odio elit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse sed velit eu turpis tincidunt placerat. Vivamus ac quam vel felis egestas dictum. Nulla ullamcorper quam in leo feugiat euismod. Pellentesque sed ipsum enim. Pellentesque a nisi ante. Nam pellentesque mi nisi, id hendrerit ex accumsan vitae. Nunc venenatis, magna a placerat cursus, est nisl varius arcu, ac faucibus ante ipsum non magna. Aliquam malesuada quis magna vel blandit. Fusce in sapien ac risus gravida porta. Etiam in nisl in neque mollis mollis at non diam. Phasellus eget tellus at tortor bibendum lobortis ut vitae erat.</p>

<p>Pellentesque lectus neque, laoreet eget sagittis id, interdum ut velit. Vestibulum viverra erat metus. Quisque non molestie lacus. Praesent sed convallis massa. Aliquam gravida commodo lorem, nec sodales dolor condimentum eu. Praesent neque diam, ornare in justo a, lacinia congue odio. Praesent odio risus, ultricies vel tincidunt nec, sodales non justo. Aliquam erat volutpat. Morbi vestibulum ac libero eu sollicitudin. Fusce ac vehicula turpis. Proin ac nisi nisl. Praesent eget suscipit nibh.</p>
<h3>PORTFOLIO</h3>
<p class= "mee-siam-red"> </p>I am currently studying at <a class= "mee-siam-red" href= "http://np.edu.sg/fms " target="_blank">School of Film & Media Studies -NP</a></p>
<img src="jihoon.jpg" width="300" height="300"/>
<img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXliZTN5cjY4ODhqMnNpY2V0aTR4bG83aW5xeWNpa2E4Zjlqa3FtMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/GhiQwSL32pWypv9NZb/giphy.gif" />
<p> <a href= "https://i.pinimg.com/736x/7b/90/33/7b9033ae9b5c6d9eafd23353fc0b3fed.jpg" target="_blank">choi hyunwook</a></p>
<h3>PORTFOLIO</h3>
<h3>SKILLS</h3>
<ol>
    <li>Photoshop</li>
    <li>Web Design</li>
    <li>Video Production</li>
</ol>
    </body>
</html>
